# camunda-sample

./: pom.xml
src/main/java/com/example/camuda/: CalculateInterestService.java  CamudaApplication.java
src/main/java/com/example/camuda/example/: BeanSample.java
src/main/resources/: application.properties
src/test/java/com/example/camuda/: TEst.java
