server.port=8081
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
spring.datasource.url=jdbc:h2:C:/h2/camunda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gam.microsoft-exchange.username=s-rezaeian@gamelectronics.com
gam.microsoft-exchange.password=Sr@123456@#
gam.microsoft-exchange.server-url=https://mail1.gamelectronics.com/EWS/Exchange.asmx

gam.mail.debug=true
gam.mail.smtp.starttls.enable=true
gam.mail.smtp.auth=true
gam.mail.port=587
gam.mail.transport.protocol=smtp
gam.mail.host=smtp.gmail.com
gam.mail.username= sndngrstgmlxmpl@gmail.com
gam.mail.password= wolu ncfg gvam efyn